{
  "name": "apply-monitor",
  "private": "true",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "prepare": "husky install",
    "commit": "cz",
    "changeset": "changeset",
    "update:version": "changeset version",
    "release": "changeset publish",
    "monitor:build": "pnpm run -C ./packages/monitor build",
    "monitor:build:watch": "pnpm run -C ./packages/monitor build:watch",
    "server": "pnpm run -C ./packages/server start"
  },
  "keywords": [],
  "author": "luoying",
  "license": "ISC",
  "dependencies": {
    "@apply-monitor/eslint-config": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
